# vilka

./: ClientSetver.sln  README.md
Client/: Client.csproj  Program.cs
ClientWPFF/: App.xaml  App.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  Bet365Settings.xaml  Bet365Settings.xaml.cs  Bookmakers.xaml  Bookmakers.xaml.cs  ClientWPFF.csproj  CommonSettings.xaml  CommonSettings.xaml.cs  Currency.xaml  Currency.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPagee.xaml  MainPagee.xaml.cs  Notifications.xaml  Notifications.xaml.cs  PinnacleBrowserSettings.xaml  PinnacleBrowserSettings.xaml.cs  PinnacleMainSettings.xaml  PinnacleMainSettings.xaml.cs  PinnacleSettings.xaml  PinnacleSettings.xaml.cs  Restrictions.xaml  Restrictions.xaml.cs  Settings.xaml  Settings.xaml.cs  VilksAndBets.xaml  VilksAndBets.xaml.cs
ClientWpf/: ClientWpf.csproj  MainWindow.xaml
GetPost/: GetPost.csproj
GetPost/Properties/: AssemblyInfo.cs
Model/: Model.csproj  PlayEvent.cs  ScoreGame.cs
Model/Properties/: AssemblyInfo.cs
PlayEvent/: PlayEvent.csproj  PlayEvt.cs  ScoreGame.cs  Vilk.cs
PlayEvent/Properties/: AssemblyInfo.cs
Server/: Fork.cs  Program.cs  Server.csproj
WpfClient/: AuthPage.xaml  AuthPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfClient.csproj
