

FC:\Users\gh\Desktop\MainVilka\vilka\ClientWPFF\AuthPage.xaml;;
FC:\Users\gh\Desktop\MainVilka\vilka\ClientWPFF\Bookmakers.xaml;;
FC:\Users\gh\Desktop\MainVilka\vilka\ClientWPFF\CommonSettings.xaml;;
FC:\Users\gh\Desktop\MainVilka\vilka\ClientWPFF\Currency.xaml;;
FC:\Users\gh\Desktop\MainVilka\vilka\ClientWPFF\MainPage.xaml;;
FC:\Users\gh\Desktop\MainVilka\vilka\ClientWPFF\MainPagee.xaml;;
FC:\Users\gh\Desktop\MainVilka\vilka\ClientWPFF\Notifications.xaml;;
FC:\Users\gh\Desktop\MainVilka\vilka\ClientWPFF\Restrictions.xaml;;
FC:\Users\gh\Desktop\MainVilka\vilka\ClientWPFF\Settings.xaml;;
FC:\Users\gh\Desktop\MainVilka\vilka\ClientWPFF\VilksAndBets.xaml;;
FC:\Users\gh\Desktop\MainVilka\vilka\ClientWPFF\PinnacleSettings.xaml;;
FC:\Users\gh\Desktop\MainVilka\vilka\ClientWPFF\Bet365Settings.xaml;;
FC:\Users\gh\Desktop\MainVilka\vilka\ClientWPFF\PinnacleMainSettings.xaml;;
FC:\Users\gh\Desktop\MainVilka\vilka\ClientWPFF\PinnacleBrowserSettings.xaml;;

