<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Background.jpg" />
    <None Remove="BetIcon.jpg" />
    <None Remove="BettingIcon.jpg" />
    <None Remove="FootBallMainPage.png" />
    <None Remove="SettingsIcon.png" />
    <None Remove="StartIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Background.jpg" />
    <Resource Include="BetIcon.jpg" />
    <Resource Include="BettingIcon.jpg" />
    <Resource Include="FootBallMainPage.png" />
    <Resource Include="SettingsIcon.png" />
    <Resource Include="StartIcon.png" />
  </ItemGroup>

</Project>
