<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Background.jpg" />
    <None Remove="Bet365.png" />
    <None Remove="BetIcon.jpg" />
    <None Remove="BettingIcon.jpg" />
    <None Remove="PinnacleIcon.png" />
    <None Remove="StartIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\Background.jpg" />
    <Resource Include="assets\BetIcon.jpg" />
    <Resource Include="assets\BettingIcon.jpg" />
    <Resource Include="assets\FootBallMainPage.png" />
    <Resource Include="assets\SettingsIcon.png" />
    <Resource Include="assets\StartIcon.png" />
    <Resource Include="Bet365.png" />
    <Resource Include="BetIcon.jpg" />
    <Resource Include="PinnacleIcon.png" />
  </ItemGroup>

</Project>
