<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="17083711_303.jpg" />
    <None Remove="BettingIcon.jpg" />
    <None Remove="ав.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="17083711_303.jpg" />
    <Resource Include="BettingIcon.jpg" />
    <Resource Include="ав.jpg" />
  </ItemGroup>

</Project>
